# ait_spring_boot_template

./: .Jenkinsfile  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  skaffold.yaml  sonar-project.properties
.github/workflows/: pr_agent.yml
.jpb/: persistence-units.xml
k8s/: config.yaml  depl.yaml  svc.yaml
src/main/java/org/ait/project/guideline/example/: Application.java
src/main/java/org/ait/project/guideline/example/blob/config/: FileStorageAutoConfiguration.java  GlobalConfig.java
src/main/java/org/ait/project/guideline/example/blob/shared/enums/: PlatformEnum.java
src/main/java/org/ait/project/guideline/example/blob/shared/exception/: CannotDownloadFileException.java  CannotUploadFileException.java  PlatformNotFoundException.java  StorageFileNotFoundException.java
src/main/java/org/ait/project/guideline/example/blob/shared/serviceskelenton/: EngineStorageAbstract.java  EngineStorageService.java
src/main/java/org/ait/project/guideline/example/blob/shared/utils/: FileUtils.java
src/main/java/org/ait/project/guideline/example/config/: ApplicationProperties.java  CorsConfig.java  MessageConfig.java
src/main/java/org/ait/project/guideline/example/config/exception/: ControllerAdvisor.java  ModuleException.java
src/main/java/org/ait/project/guideline/example/config/openfeign/: OpenFeignReqresConfig.java
src/main/java/org/ait/project/guideline/example/config/properties/: ApplicationProperties.java  DomainConfigProperties.java  ImagesConfigProperties.java  RestClientProperties.java  ThumbnailsConfigProperties.java
src/main/java/org/ait/project/guideline/example/config/properties/part/: JwtProperties.java  RestClientProperties.java  SessionPorperties.java
src/main/java/org/ait/project/guideline/example/config/scheduler/: SchedulerConfig.java
src/main/java/org/ait/project/guideline/example/config/security/: CustomHandlerExceptionResolver.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/ait/project/guideline/example/config/security/filter/: JwtFilter.java
src/main/java/org/ait/project/guideline/example/modules/appversion/exception/: AppVersionDuplicateKeyValueException.java  AppVersionNotFoundException.java
src/main/java/org/ait/project/guideline/example/modules/appversion/transform/: AppVersionTransform.java
src/main/java/org/ait/project/guideline/example/shared/exception/: AppExpiredJwtException.java  InvalidJwtException.java  InvalidUserPassException.java  UserNofFoundException.java  UserNotFoundException.java
src/main/java/org/ait/project/guideline/example/shared/utils/: UrlBuilderUtils.java
src/main/java/org/ait/project/guideline/example/utils/specification/: MainSearch.java  SpecificationUtils.java
src/main/java/org/ait/project/template/: Application.java
src/main/java/org/ait/project/template/configuration/: MessageConfig.java  package-info.java
src/main/java/org/ait/project/template/configuration/exception/: ControllerAdvisor.java  ModuleException.java
src/main/java/org/ait/project/template/modules/: package-info.java
src/main/java/org/ait/project/template/modules/modula/: package-info.java
src/main/java/org/ait/project/template/modules/modula/controller/: package-info.java
src/main/java/org/ait/project/template/modules/modula/dto/: package-info.java
src/main/java/org/ait/project/template/modules/modula/exception/: package-info.java
src/main/java/org/ait/project/template/modules/modula/model/: package-info.java
src/main/java/org/ait/project/template/modules/modula/service/: package-info.java
src/main/java/org/ait/project/template/modules/modula/transform/: package-info.java
src/main/java/org/ait/project/template/shared/: package-info.java
src/main/java/org/ait/project/template/shared/enums/: ResponseEnum.java
src/main/java/org/ait/project/template/shared/template/: ErrorDetail.java  PaginationConfig.java  ResponseCollection.java  ResponseCollectionContent.java  ResponseDetail.java  ResponseError.java  ResponseList.java  ResponseSchema.java  ResponseTemplate.java
src/main/java/org/ait/project/template/shared/transform/: ResponseTemplateTransform.java
src/main/java/org/ait/project/template/shared/utils/: ResponseHelper.java  ResponseMessageHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-00002-addTableRole.yml  changelog-00003-addTable.yml  changelog-master.yml
src/main/resources/db/changelog/schema/: changelog-00001-InitTable.yml  changelog-00003-addTable.yml  changelog-00004-addTableProduct.yml  changelog-00004-addTableVersion.yml  changelog-00005-add-fields-credential-table-user.yml  changelog-00005-addTableBanner.yml  changelog-00006-alterTableBannerDescriptionToText.yml  changelog-00006-auto-increment-user.yml  changelog-00007-alterTableBannerAddDeeplinkAndIndex.yml  changelog-00008-addColumnOnBanner.yml
src/main/resources/db/changelog/seeder/: seeder-0001-initial-menu.yml  seeder-0001-initial-user-role.yml  seeder-0002-initial-user-role.yml  seeder-0002-initial-user.yml  seeder-0003-initial-user.yml  seeder-0004-role-menu-permission.yml
src/main/resources/db/changelog/seeder/data/: initial-master-menu.csv  role-menu-permission.csv
src/main/resources/messages/core/: messages.properties
src/main/resources/messages/validation/: messages.properties
src/test/java/org/ait/project/guideline/example/: AbstractClass.java  ApplicationTests.java  BaseIntegrationTest.java  MockServerContainerExtension.java  PostgresContainerExtension.java  TestContainerInitialize.java  TestContainerTests.java
src/test/java/org/ait/project/module/: JsonTestInterface.java  JsonTester.java
src/test/java/org/ait/project/module/mappertester/: EntityMapperTester.java  MapperTester.java
src/test/java/org/ait/project/module/servicetester/: ServiceDelegateTester.java  ServiceDelegateTesterInterface.java  ServiceInternalTester.java  ServiceInternalTesterInterface.java
src/test/java/org/ait/project/template/: ApplicationTests.java
(+194 files in other folders)
